### Application
scout.application.name=Contacts Application Server
scout.application.version=development

### Environment
scout.devMode=true

### Service tunnel
scout.auth.publicKey=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEb7FqRUoc3s1p/TvHgnkBQwQ3oXsv+6AY8JDi29RMLDuprHZTWIVaq3oJy/QZyvWD/I5WhRxl96soTuBpnXqAFQ==
